DEVELOPMENT=false

## ATLAS DB
DATABASE_URL=mongodb+srv://squadverde:squadverde@cluster-wmanl.gcp.mongodb.net/test?retryWrites=true&w=majority

## ATLAS TEST DB
DATABASE_TEST_URL=mongodb+srv://squadverde:squadverde@clusterteste-6mevf.mongodb.net/test?retryWrites=true&w=majority

## Server Port
PORT=3000
